<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Example</title>
        <style>
            @media only screen and (max-width: 768px) {
                p {
                    color: blue;
                }
            }
            @media only screen and (min-width: 768px) {
                p {
                    color: red;
                }
            }
            @media only screen and (min-width: 480px) and (max-width: 768px) {
                p {
                    color: purple
                }
            }
            @media only screen and (min-height: 1000px) {
                body {
                    background-color: pink;
                }
            }
        </style>
    </head>
    <body>
        <h1>HTML and CSS</h1>
        <p>How to create a modern, responsive website with HTML and CSS</p>
    </body>

</html>